# ImProcessor

./: .gitignore  README.md
.github/ISSUE_TEMPLATE/: bug.yml
benchmark/ImProcessor.Benchmark/: ImProcessor.Benchmark.csproj  ImageBenchmark.cs  Main.cs
docs/: Cv2Type.md
examples/ImProcessor.Examples/: App.xaml  App.xaml.cs  ImProcessor.Examples.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/: Improcessor.sln
src/ImProcessor/: ImProcessor.csproj
src/ImProcessor.WpfExtension/: ImProcessor.WpfExtension.csproj
src/ImProcessor/Extensions/: ChannelExtension.cs  IoExtension.cs  LutExtension.cs  MatExtension.cs
src/ImProcessor/Helper/: IoHelper.cs  LutHelper.cs  MatHelper.cs  MetadataHelper.cs
src/ImProcessor/Models/: Image.cs
src/ImProcessorTests/: ImProcessorTests.csproj
src/ImProcessorTests/Models/: ImageTests.cs
test/ImProcessor.Test/: ImProcessor.Test.csproj
test/ImProcessor.Test/Models/: ImageTests.cs
